package repository

import (
	"time"

	"github.com/kikudesuyo/buildlog/api/entity"
)

func GetPostList() []entity.DBTablePost {
	now := time.Now()
	return []entity.DBTablePost{
		{

			ID:    1,
			Title: "Webエンジニア就職を実現させるために必要なこと",
			Content: `2026年に新卒入社したばかりの新米エンジニアです。ソフトウェアエンジニアとして就職するためには、自走して開発するための技術力が不可欠です。また、生成AIの台頭により、ソフトウェアエンジニアの就職難易度がどんどん上がっています(多分)。
			基本的にはエンジニアとして就職するためには学生時代に開発のインターン経験が必要になってきます。しかしながら、開発のインターンを採用してもらうためには、過去に開発の業務経験がないと採用されないという無理ゲー&クソゲーになっています。
			この無理ゲーを突破するには、ひたすら個人開発で技術力や知識を蓄え続けることと、たくさんの会社を受けることで突破することが出来ます。
			自分もインターンが採用されるまでに10~20社受けた記憶があります。採用してくれる会社が世の中のどこかにきっと踏ん張りましょう。落ち続けても諦めずに👀 時には泣いてもいいです
			当時は自分もかなり苦しかったですが、今振り返るといろんな会社の偉い方と面接をしたのは貴重だったなぁと思います。あと技術力を高めるいいモチベになりました。
			(受かったときはめちゃめちゃ嬉しかったです。受験合格より嬉しかった気がします。) この快感を是非味わっていただきたいです。
			実務インターンが始まれば、できる限り働いて開発業務を行いましょう。そして経験を積んで就職活動のポートフォリオとして紹介しましょう。正直ここらへんはもうやっていれば行ける気がします。
			私はスタート時期がとても遅かったので一流企業の内定を得ることができませんでしたが、興味のある人はできる限り早めに動いた方が良いと思います。
			私は非情報系の大学で入社の2年前から始めましたが、間に合わなかったので、前もってやることを強くお薦めします。(入社する3~4年から始めるのがベスト)
			`,
			CreatedAt: now,
			UpdatedAt: now,
		},
		{
			ID:    2,
			Title: "3ヶ月間正社員として働いた感想",
			Content: `普段の開発をする意識が違うなぁと感じました。学生時代は目標もなくアプリ開発をしたり、インターンをしていましたが社会人になってからは、開発を事業にどう活かすかを考えることが増えてきた気がします。
			学生時代は過剰なリファクタリングをよくしていましたが、安定していれば一定程度受け入れることも必要だと思います。(開発できる時間が限られているため) 
			とりあえず与えられたタスクだけやればいいという思考でしたが、そんなことはなく自分で課題を見つけ解決する必要があります。また現在は複数のプロダクトを抱えて開発をしているので、
			タスクの優先度を立てながら、作業をするのが大変だなと思います。プロジェクトAの開発中にプロジェクトBの質問をされたり、プロジェクトCのタスクを振られるみたいなことが日々あります。
			最初はパンクして脳が疲弊していましたが、プロジェクトのドメイン知識がついてきたり、技術的な知識もついてきたきたので意外にやれている気がします。あと、自社開発企業なので納期が厳しすぎず、のびのびやれているのも大きい気がします
			毎日学びを得ながら楽しく開発が出来ています。
			現時点の目標は技術書を読んだりカンファレンスに参加して幅広い知識を身につけることを目標にしています。
			今年は1ヶ月に本2冊&カンファレンス4回参加を目標に頑張ります!
			`,
			CreatedAt: now,
			UpdatedAt: now,
		},
	}
}
